# springboot3-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/phong/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/phong/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/phong/apigateway/model/request/: CheckTokenRequest.java
api-gateway/src/main/java/phong/apigateway/model/response/: ApiResponse.java  CheckTokenResponse.java
api-gateway/src/main/java/phong/apigateway/repository/: IdentityClient.java
api-gateway/src/main/java/phong/apigateway/service/: IdentityService.java
api-gateway/src/main/java/phong/notificationservice/: ApiGatewayApplication.java
api-gateway/src/main/java/phong/notificationservice/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/phong/notificationservice/model/request/: CheckTokenRequest.java
api-gateway/src/main/java/phong/notificationservice/model/response/: ApiResponse.java  CheckTokenResponse.java
api-gateway/src/main/java/phong/notificationservice/repository/: IdentityClient.java
api-gateway/src/main/java/phong/notificationservice/service/: IdentityService.java
api-gateway/src/main/java/phong/profileservice/: ApiGatewayApplication.java
api-gateway/src/main/java/phong/profileservice/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/phong/profileservice/model/request/: CheckTokenRequest.java
api-gateway/src/main/java/phong/profileservice/model/response/: ApiResponse.java  CheckTokenResponse.java
api-gateway/src/main/java/phong/profileservice/repository/: IdentityClient.java
api-gateway/src/main/java/phong/profileservice/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/java/phong/identityservice/: IdentityService.java
identity-service/src/main/java/phong/identityservice/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityCongfig.java
identity-service/src/main/java/phong/identityservice/constant/: PredefinedRole.java
identity-service/src/main/java/phong/identityservice/controller/: AuthController.java  UserController.java
identity-service/src/main/java/phong/identityservice/entity/: InvalidatedToken.java  UserEntity.java
identity-service/src/main/java/phong/identityservice/enums/: Role.java
identity-service/src/main/java/phong/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/phong/identityservice/mapper/: UserMapper.java  UserProfileMapper.java
identity-service/src/main/java/phong/identityservice/model/: UserCreateRequest.java  UserUpdateRequest.java
identity-service/src/main/java/phong/identityservice/model/request/: AuthenticationRequest.java  CheckTokenRequest.java  LogoutRequest.java  RefreshRequest.java  UserCreateRequest.java  UserProfileCreateRequest.java  UserUpdateRequest.java
identity-service/src/main/java/phong/identityservice/model/response/: ApiResponse.java  AuthenticationResponse.java  CheckTokenResponse.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/phong/identityservice/repository/: InvalidatedTokenRepository.java  UserRepository.java
identity-service/src/main/java/phong/identityservice/repository/httpclient/: ProfileClient.java
identity-service/src/main/java/phong/identityservice/response/: ApiResponse.java  UserResponse.java
identity-service/src/main/java/phong/identityservice/service/: AuthenticationService.java  UserService.java
identity-service/src/main/java/phong/identityservice/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/phong/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/phong/notificationservice/configuration/: JwtAuthenticationEntryPoint.java  SecurityCongfig.java
notification-service/src/main/java/phong/notificationservice/controller/: SendEmailController.java
notification-service/src/main/java/phong/notificationservice/exception/: AppException.java  GlobalExceptionHandler.java
notification-service/src/main/java/phong/notificationservice/service/: SendEmailservice.java
notification-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/java/phong/apigateway/: ProfileServiceApplication.java
profile-service/src/main/java/phong/apigateway/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/phong/apigateway/entity/: UserProfileEntity.java
profile-service/src/main/java/phong/apigateway/mapper/: UserProfileMapper.java
profile-service/src/main/java/phong/apigateway/repository/: UserProfileRepository.java
profile-service/src/main/java/phong/apigateway/service/: UserProfileService.java
profile-service/src/main/java/phong/notificationservice/: ProfileServiceApplication.java
profile-service/src/main/java/phong/notificationservice/configuration/: JwtAuthenticationEntryPoint.java  SecurityCongfig.java
profile-service/src/main/java/phong/notificationservice/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/phong/notificationservice/entity/: UserProfileEntity.java
profile-service/src/main/java/phong/notificationservice/exception/: ErrorCode.java
profile-service/src/main/java/phong/notificationservice/mapper/: UserProfileMapper.java
profile-service/src/main/java/phong/notificationservice/repository/: UserProfileRepository.java
profile-service/src/main/java/phong/notificationservice/service/: UserProfileService.java
profile-service/src/main/java/phong/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
(+20 files in other folders)
